<!-- Remove Related Videos at the end, Video Title at the top, and large YouTube logo -->
<iframe width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen src="https://www.youtube.com/embed/XXXXXXXX?rel=0&showinfo=0&modestbranding=0"></iframe>

<!-- Remove Video Title at the top, Author Byline, and Portrait thumbnail -->
<iframe width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen src="https://player.vimeo.com/video/XXXXXXXX?color=ffffff&title=0&byline=0&portrait=0"></iframe>